# 12306

./: pom.xml
admin/src/views/main/base/: train-carriage.vue
admin/src/views/main/business/: daily-train-carriage.vue
batch/: pom.xml
batch/src/main/java/com/example/train/batch/config/: BatchApplication.java
batch/src/main/java/com/example/train/batch/controller/: TestController.java
batch/src/main/java/com/example/train/batch/feign/: BusinessFeign.java  BusinessFeignFallback.java  MemberFeign.java
batch/src/main/java/com/example/train/batch/job/: DailyTrainJob.java  PassengerJob.java  TestJob.java
batch/src/main/resources/: application.properties  bootstrap.properties  logback.xml
business/: pom.xml
business/src/main/java/com/example/train/business/config/: BusinessApplication.java  SpringMvcConfig.java
business/src/main/java/com/example/train/business/controller/: ConfirmOrderController.java  KaptchaController.java  RedisController.java  SeatSellController.java  TestController.java
business/src/main/java/com/example/train/business/controller/admin/: ConfirmOrderAdminController.java  DailyTrainAdminController.java  (+4 more)
business/src/main/java/com/example/train/business/domain/: Train.java
business/src/main/java/com/example/train/business/mapper/: DailyTrainTicketMapper.java
business/src/main/java/com/example/train/business/mq/: ConfirmOrderConsumer.java
business/src/main/java/com/example/train/business/req/: ConfirmOrderDoReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveReq.java  DailyTrainTicketQueryReq.java  TrainCarriageSaveReq.java  TrainSeatQueryReq.java  TrainStationQueryReq.java
business/src/main/java/com/example/train/business/resp/: DailyTrainStationQueryResp.java  TrainSeatQueryResp.java
business/src/main/java/com/example/train/business/service/: AfterConfirmOrderService.java  BeforeConfirmOrderService.java  ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainStationService.java  DailyTrainTicketService.java  SkTokenService.java  StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
business/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties  logback.xml
business/src/main/resources/mapper/: DailyTrainTicketMapper.xml  TrainMapper.xml
business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml  SkTokenMapperCust.xml
common/: pom.xml
common/src/main/java/com/example/train/common/aspect/: LogAspect.java
common/src/main/java/com/example/train/common/config/: JacksonConfig.java  RBloomFilterConfiguration.java
common/src/main/java/com/example/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/example/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/example/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/example/train/common/req/: PageReq.java
common/src/main/java/com/example/train/common/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
common/src/main/java/com/example/train/common/util/: JwtUtil.java
common/src/main/java/com/example/train/comon/aspect/: LogAspect.java
common/src/main/java/com/example/train/comon/resp/: CommonResp.java
gateway/: pom.xml
gateway/src/main/java/com/example/train/gateway/config/: GateWayApplication.java  LoginMemberFilter.java  TestFilter.java
gateway/src/main/java/com/example/train/util/: JwtUtil.java  SnowUtil.java
gateway/src/main/resources/: application.properties  bootstrap.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/example/train/generator/ftl/: service.ftl
generator/src/main/java/com/example/train/generator/server/: EnumGenerator.java  ServerGenerator.java
generator/src/main/java/com/example/train/generator/util/: DbUtil.java
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-test.http  business-test.http  member-member.http  member-passenger.http
member/: pom.xml
member/src/main/java/com/example/train/enums/: PassengerTypeEnum.java
member/src/main/java/com/example/train/member/asepct/: LogAspect.java
member/src/main/java/com/example/train/member/config/: MemberApplication.java  SpringMvcConfig.java
member/src/main/java/com/example/train/member/controller/: MemberController.java  PassengerController.java  TestController.java
member/src/main/java/com/example/train/member/mapper/: MemberMapper.java  TicketMapper.java
member/src/main/java/com/example/train/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java  TicketQueryReq.java  TicketSaveReq.java
member/src/main/java/com/example/train/member/resp/: MemberLoginResp.java  PassengerQueryResp.java  TicketQueryResp.java
member/src/main/java/com/example/train/member/service/: MemberService.java  PassengerService.java  TicketService.java
member/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties  logback.xml
member/src/main/resources/mapper/: MemberMapper.xml
web/: package-lock.json  package.json
web/src/: main.js
web/src/components/: the-header.vue
web/src/router/: index.js
web/src/views/: login.vue
web/src/views/main/: admin.vue  order.vue  welcome.vue
(+2 files in other folders)
