GET http://localhost:8000/member/hello
Accept: application/json

###

GET http://localhost:8000/member/member/count
Accept: application/json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=14511111111

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile": "14211111111"
}

###


POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "14211111111",
  "code":"8888"
}

###

POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "14211111111",
  "code":"8888"
}

###