server.port=8002
server.servlet.context-path=/business

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/train_business?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=train_business
spring.datasource.password=123456..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
#logging.level.com.example.train.business.mapper=trace

spring.application.name=business

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
#存放到redis中前缀
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=5s

#mybatis.configuration.local-cache-scope=statement

#sentinel控制台地址spring.cloud.sentinel.transport.dashboard=127.0.0.1:8333
###sentinel传输端口
##spring.cloud.sentinel.transport.port=8713
##
##spring.cloud.sentinel.datasource.nacos.nacos.serverAddr=localhost:8848
##spring.cloud.sentinel.datasource.nacos.nacos.namespace=train
##spring.cloud.sentinel.datasource.nacos.nacos.groupId=TRAIN_GROUP
##spring.cloud.sentinel.datasource.nacos.nacos.dataId=sentinel
##spring.cloud.sentinel.datasource.nacos.nacos.ruleType=flow
#

#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default
